---
core_interfaces:
  p2p_links_ip_pools:
    - name: core_pool
      ipv4_pool: 192.168.12.0/24

  p2p_links_profiles:
    - name: core_profile
      ip_pool: core_pool

  p2p_links:
#MPLS CORE
    - nodes: [ PE-07, RR-03 ]
      interfaces: [ Ethernet3, Ethernet7/1 ]
      profile: core_profile
      id: 1
    - nodes: [ PE-07, PE-04 ]
      interfaces: [ Ethernet4, Ethernet7/1 ]
      profile: core_profile
      id: 2
    - nodes: [ PE-07, PE-08 ] 
      interfaces: [ Ethernet8, Ethernet7 ]
      profile: core_profile
      id: 3
    - nodes: [ PE-08, PE-04 ] 
      interfaces: [ Ethernet4, Ethernet8/1 ]
      profile: core_profile
      id: 4
    - nodes: [ PE-08, RR-03 ]
      interfaces: [ Ethernet3, Ethernet8/1 ]
      profile: core_profile
      id: 5
    - nodes: [ RR-03, PE-09 ]
      interfaces: [ Ethernet9/1, Ethernet3/1 ]
      profile: core_profile
      id: 6
    - nodes: [ RR-03, PE-10 ]
      interfaces: [ Ethernet10/1, Ethernet3/1 ]
      profile: core_profile
      id: 7
    - nodes: [ RR-03, PE-04 ]
      interfaces: [ Ethernet4/1, Ethernet3/1 ]
      profile: core_profile
      id: 8
    - nodes: [ PE-04, PE-06 ]
      interfaces: [ Ethernet6/1, Ethernet4/1 ]
      profile: core_profile
      id: 9
    - nodes: [ PE-04, PE-09 ]
      interfaces: [ Ethernet9/1, Ethernet4/1 ]
      profile: core_profile
      id: 10
    - nodes: [ PE-04, PE-10 ]
      interfaces: [ Ethernet10/1, Ethernet4/1 ]
      profile: core_profile
      id: 11
    - nodes: [ PE-06, PE-10 ]
      interfaces: [ Ethernet10/1, Ethernet6/1 ]
      profile: core_profile
      id: 12
    - nodes: [ PE-09, PE-10 ]
      interfaces: [ Ethernet10/1, Ethernet9/1 ]
      profile: core_profile
      id: 13
      
