[defaults]
inventory = inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error
role_path = ./roles
#collections_paths = ../ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
collections_path = /home/avd/.ansible/collections/ansible_collections
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings = False
#disable deprecation wardings
deprecation_warnings = False
#display task execution time
callbacks_enabled = ansible.posix.profile_tasks
forks = 10
vars_plugins_enabled = arista.avd.global_vars, host_group_vars

[persistent_connection]
connect_timeout = 120
command_timeout = 120

[vars_global_vars]
paths = ./global_vars/csc, ./global_vars/topology_defaults

