aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.0.5:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvvrf: default
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  taillogs: null
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet7/1
  description: P2P_PE-07_Ethernet3
  shutdown: false
  mtu: 2000
  ip_address: 192.168.12.1/31
  isis_enable: CORE
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: true
  mpls:
    ip: true
  peer: PE-07
  peer_interface: Ethernet3
  peer_type: pe
  switchport:
    enabled: false
- name: Ethernet8/1
  description: P2P_PE-08_Ethernet3
  shutdown: false
  mtu: 2000
  ip_address: 192.168.12.9/31
  isis_enable: CORE
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: true
  mpls:
    ip: true
  peer: PE-08
  peer_interface: Ethernet3
  peer_type: pe
  switchport:
    enabled: false
- name: Ethernet9/1
  description: P2P_PE-09_Ethernet3/1
  shutdown: false
  mtu: 2000
  ip_address: 192.168.12.10/31
  isis_enable: CORE
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: true
  mpls:
    ip: true
  peer: PE-09
  peer_interface: Ethernet3/1
  peer_type: pe
  switchport:
    enabled: false
- name: Ethernet10/1
  description: P2P_PE-10_Ethernet3/1
  shutdown: false
  mtu: 2000
  ip_address: 192.168.12.12/31
  isis_enable: CORE
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: true
  mpls:
    ip: true
  peer: PE-10
  peer_interface: Ethernet3/1
  peer_type: pe
  switchport:
    enabled: false
- name: Ethernet4/1
  description: P2P_PE-04_Ethernet3/1
  shutdown: false
  mtu: 2000
  ip_address: 192.168.12.14/31
  isis_enable: CORE
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
  isis_hello_padding: true
  mpls:
    ip: true
  peer: PE-04
  peer_interface: Ethernet3/1
  peer_type: p
  switchport:
    enabled: false
hostname: PE-03
ip_routing: true
is_deployed: true
local_users:
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$g660X2pyq2pCKA6b$rosLMnSxCf038K1DIyf5YDjKpZSrN.k3CK5MpmC8VfKh1NEc3Ck4rsp07v52PAbURXiT822UcTSl9cmBuQ1Er.
logging:
  console: debugging
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.1.0.3/32
  isis_enable: CORE
  isis_passive: true
  node_segment:
    ipv4_index: 3
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management1
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.103/24
  type: oob
  gateway: 192.168.0.6
  lldp:
    transmit: false
    receive: false
management_ssh:
  enable: true
metadata:
  platform: vEOS-lab
  fabric_name: MPLS_CORE
mpls:
  ip: true
ntp:
  local_interface:
    name: Management1
    vrf: default
  servers:
  - name: 192.168.0.6
    preferred: true
    vrf: default
router_isis:
  instance: CORE
  net: 49.0001.0100.0100.0003.00
  router_id: 10.1.0.3
  is_type: level-2
  log_adjacency_changes: true
  timers:
    local_convergence:
      protected_prefixes: true
      delay: 10000
  advertise:
    passive_only: false
  address_family_ipv4:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  segment_routing_mpls:
    enabled: true
    router_id: 10.1.0.3
service_routing_protocols_model: multi-agent
sflow:
  sample: 58000
  vrfs:
  - name: default
    destinations:
    - destination: 127.0.0.1
    source_interface: loopback0
  run: true
spanning_tree:
  mode: none
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.6
terminal:
  length: 45
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: default
  ip_routing: false
