---
anta.tests.software:
  - VerifyEOSVersion:
      versions:
        - 4.34.2F

anta.tests.routing:
  isis:
    - VerifyISISInterfaceMode:
        interfaces:
          - name: Loopback0
            mode: passive

    - VerifyISISSegmentRoutingDataplane:
        instances:
          - name: CORE
            vrf: default
            dataplane: MPLS

