---

type: ce

ce:
  defaults:
    platform: vEOS-lab
    loopback_ipv4_pool: 10.10.0.0/25
  nodes:
    - name: CE-01
      id: 1
      mgmt_ip: 192.168.0.101/24
      bgp_as: 65800
      filter:
        tags: [ CE-01 ]
    - name: CE-02
      id: 2
      bgp_as: 65801
      filter:
        tags: [ CE-02 ]
      mgmt_ip: 192.168.0.102/24
