---
type: rr

rr: # dynamic_key: node_type
  defaults:
    platform: vEOS-lab
    loopback_ipv4_pool: 10.1.0.0/25
    bgp_as: 65100
    overlay_address_families:
      - evpn

  nodes:
    - name: RR-03
      id: 03
      mgmt_ip: 192.168.0.103/24